<resources>
    <string name="app_name">Movie List App</string>
    <string name="movie_title">Movie Title</string>
    <string name="movie_desc">A box office or ticket office is a place where tickets are sold to the public for admission to an event. Patrons may perform the transaction at a counter top, through a hole in a wall or window, or at a wicket. By extension, the term is frequently used, especially in the context of the film industry, as a synonym for the amount of business a particular production, such as a film or theatre show, receives.</string>
    <string name="movie_genre">Movie Genre</string>
    <string name="share">SHARE</string>
    <string name="login">LOGIN</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="title_login_failed">Login Failed</string>
    <string name="msg_login_failed">Wrong Email or Password</string>
    <string name="try_again">Try Again</string>
    <string name="movie_cover">Movie Cover</string>
    <string name="show_more">Show More</string>
</resources>
