<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LoginLogo">
        <item name="android:layout_width">@dimen/logo_width</item>
        <item name="android:layout_height">@dimen/logo_height</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
    </style>

    <style name="TextLogin" parent="TextAppearance.AppCompat.Large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">@font/chunk_five_regular</item>
    </style>

    <style name="TextLogin.Input" >
        <item name="android:textAlignment">textStart</item>
        <item name="android:fontFamily">@font/oswald_light</item>
        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">actionNext</item>
    </style>

    <style name="ButtonMovie">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:fontFamily">@font/chunk_five_regular</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ButtonMovie.OpenWeb">
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">@dimen/activity_padding_horizontal_quarter</item>
        <item name="android:paddingEnd">@dimen/activity_padding_horizontal_half</item>
        <item name="android:drawablePadding">@dimen/activity_padding_half</item>
        <item name="android:drawableStart">@drawable/ic_web</item>
    </style>

    <style name="ImageMovie">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="ImageMovie.Detail">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">300dp</item>
        <item name="android:layout_centerVertical">false</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
    </style>

    <style name="TextTitleMovie" parent="TextAppearance.AppCompat.Large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/chunk_five_regular</item>
    </style>

    <style name="TextTitleMovie.List">
        <item name="android:maxLines">1</item>
        <item name="android:layout_margin">@dimen/activity_margin</item>
        <item name="android:gravity">start</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TextMovieDesc" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:fontFamily">@font/oswald_light</item>
    </style>

    <style name="TextMovieDesc.List">
        <item name="android:textSize">18sp</item>
        <item name="android:maxLines">5</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginTop">@dimen/activity_padding_vertical_half</item>
        <item name="android:layout_marginStart">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginEnd">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="TextMovieGenre">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingBottom">@dimen/activity_padding_vertical_half</item>
        <item name="android:fontFamily">@font/oswald_light</item>
    </style>

    <style name="TextMovieGenre.List">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginStart">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginEnd">@dimen/activity_horizontal_margin</item>
    </style>

</resources>
